
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>DRC Marketplace Map</title>
  <link
    rel="stylesheet"
    href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
  />
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0; padding: 0;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }
    header, main {
      padding: 1rem;
      width: 100%;
    }
    #map {
      height: 400px;
      margin-top: 1rem;
      width: 100%;
    }
    select {
      padding: 0.5rem;
      font-size: 1rem;
      margin-right: 1rem;
    }
    @media (max-width: 600px) {
      #map {
        height: 300px;
      }
      select {
        width: 100%;
        margin-bottom: 1rem;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>DRC Marketplace</h1>
    <label for="provinceSelect">Province:</label>
    <select id="provinceSelect">
      <option value="">--Select Province--</option>
    </select>
    <label for="communeSelect">Commune:</label>
    <select id="communeSelect" disabled>
      <option value="">--Select Commune--</option>
    </select>
  </header>
  <main>
    <div id="map"></div>
  </main>

  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
  <script>
    const map = L.map("map").setView([-4.0383, 21.7587], 6);

    L.tileLayer("https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png", {
      attribution: "© OpenStreetMap contributors",
    }).addTo(map);

    // Sample data structure: replace this with real GeoJSON or fetch from server
    const provinces = [
      { id: "p1", name: "Kinshasa", center: [-4.325, 15.322] },
      { id: "p2", name: "Kongo Central", center: [-5.537, 13.354] },
      // add all provinces here
    ];

    // Communes mapped by province ID
    const communes = {
      p1: [
        { id: "c1", name: "Gombe", center: [-4.327, 15.321] },
        { id: "c2", name: "Lingwala", center: [-4.33, 15.316] },
      ],
      p2: [
        { id: "c3", name: "Matadi", center: [-5.83, 13.45] },
        { id: "c4", name: "Boma", center: [-5.86, 13.06] },
      ],
    };
    // Add province options
    const provinceSelect = document.getElementById("provinceSelect");
    const communeSelect = document.getElementById("communeSelect");

    provinces.forEach((p) => {
      const option = document.createElement("option");
      option.value = p.id;
      option.textContent = p.name;
      provinceSelect.appendChild(option);
    });

    let provinceMarker, communeMarker;

    provinceSelect.addEventListener("change", () => {
      const provId = provinceSelect.value;
      communeSelect.innerHTML = '<option value="">--Select Commune--</option>';

      if (provinceMarker) map.removeLayer(provinceMarker);
      if (communeMarker) map.removeLayer(communeMarker);

      if (provId) {
        const prov = provinces.find((p) => p.id === provId);
        map.setView(prov.center, 10);

        provinceMarker = L.marker(prov.center).addTo(map).bindPopup(prov.name).openPopup();

        // Enable communes dropdown
        communeSelect.disabled = false;

        // Add communes options for this province
        communes[provId]?.forEach((c) => {
          const option = document.createElement("option");
          option.value = c.id;
          option.textContent = c.name;
          communeSelect.appendChild(option);
        });
      } else {
          
          communeSelect.disabled = true;
      }
    });

    communeSelect.addEventListener("change", () => {
      const communeId = communeSelect.value;
      if (communeMarker) map.removeLayer(communeMarker);

      if (communeId) {
        // find commune coords by province
        const provId = provinceSelect.value;
        const comm = communes[provId].find((c) => c.id === communeId);
        map.setView(comm.center, 13);
        communeMarker = L.marker(comm.center).addTo(map).bindPopup(comm.name).openPopup();
      }
    });
  </script>
</body>
</html>

<section id="profile" style="padding:1rem; max-width:600px; margin: 1rem auto; border: 1px solid #ddd; border-radius: 8px;">
  <h2>Business Profile</h2>
  <form id="profileForm">
    <label>
      Business Name:<br />
      <input type="text" name="businessName" required />
    </label><br /><br />
    <label>
      Owner Name:<br />
      <input type="text" name="ownerName" required />
    </label><br /><br />
    <label>
      Location:<br />
      <input type="text" name="location" placeholder="Province, Commune" required />
    </label><br /><br />
    <label>
      Description:<br />
      <textarea name="description" rows="4" required></textarea>
      
      </label><br /><br />
    <button type="submit">Save Profile</button>
  </form>
</section>

<script>
  document.getElementById("profileForm").addEventListener("submit", (e) => {
    e.preventDefault();
    alert("Profile saved! (This is a demo, implement backend to save data)");
  });
</script>

<section id="messaging" style="padding:1rem; max-width:600px; margin: 1rem auto; border: 1px solid #ddd; border-radius: 8px;">
  <h2>Messaging</h2>
  <div id="chatWindow" style="height: 200px; overflow-y: auto; border: 1px solid #ccc; padding: 10px; margin-bottom: 1rem;">
    <!-- Messages appear here -->
  </div>
  <input
    type="text"
    id="messageInput"
    placeholder="Type your message..."
    style="width: 80%; padding: 0.5rem;"
  />
  <button id="sendBtn" style="padding: 0.5rem 1rem;">Send</button>
</section>

<script>
  const chatWindow = document.getElementById("chatWindow");
  const messageInput = document.getElementById("messageInput");
  const sendBtn = document.getElementById("sendBtn");

  sendBtn.addEventListener("click", () => {
    const msg = messageInput.value.trim();
    if (!msg) return;
    const msgElem = document.createElement("div");
    msgElem.textContent = "You: " + msg;
    
    msgElem.style.marginBottom = "8px";
    chatWindow.appendChild(msgElem);
    messageInput.value = "";
    chatWindow.scrollTop = chatWindow.scrollHeight;
  });
</script>